import { Section } from "./models/section.interface";

export const privacyPolicyContent: Section[] = [
  {
    title: "Политика конфиденциальности",
    paragraphs: [
      {
        key: '1',
        p:  `Общие положения Настоящая Политика конфиденциальности (далее — "Политика") разработана
        в соответствии с Федеральным законом РФ "О персональных данных" №152-ФЗ и регулирует порядок сбора,
        использования, хранения и защиты персональных данных пользователей нашего сайта.`,
        bullits: []

      },
      {
        key: '2',
        p: `Сбор и использование персональных данных Мы собираем и обрабатываем следующие персональные данные пользователей:`,
        bullits: [
          "Фамилия, имя, отчество;",
          "Адрес электронной почты;",
          "Номер телефона."
        ]
      },
      {
        key: '3',
        p: `Сбор данных осуществляется исключительно с согласия пользователя при заполнении форм на сайте.
        Данные используются для:`,
        bullits: [
          "Обработки запросов пользователей;",
          "Оказания услуг и предоставления информации;",
          "Обратной связи с пользователями."
        ]
      },
      {
        key: '4',
        p: `Хранение и защита данных Мы принимаем все необходимые организационные и технические меры
        для защиты персональных данных от несанкционированного доступа, изменения, раскрытия или уничтожения.`,
        bullits: []
      },
      {
        key: '5',
        p: `Передача данных третьим лицам Мы не передаем персональные данные третьим лицам
        без явного согласия пользователя, за исключением случаев, предусмотренных законодательством Российской Федерации.`,
        bullits: []
      },
      {
        key: '6',
        p: `Права пользователя Пользователь имеет право:`,
        bullits: [
          "Запрашивать информацию о своих данных;",
          "Требовать их изменения или удаления;",
          "Отозвать согласие на обработку данных;",
          "Подавать жалобы в контролирующие органы."
        ]
      },
      {
        key: '7',
        p: `Изменения в Политике конфиденциальности Мы оставляем за собой право вносить изменения
        в Политику и уведомлять пользователей о значительных изменениях посредством публикации обновленной версии на сайте.`,
        bullits: []
      },
    ],
  }
]
